# FACEBPM

./: PhysNet.pt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pytorch3dcnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PhysNet.pkl  PhysNet_v2.pkl  convert.pt
app/src/main/java/com/example/pytorch3dcnn/: AbstractCameraXActivity.java  BaseModuleActivity.java  LiveVideoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pytorch3dcnn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3414/: build.gradle
